# GoPOS-Coding-Task

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/mosz/goposcodingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosz/goposcodingtask/: Application.kt  MainActivity.kt
app/src/main/java/com/mosz/goposcodingtask/api/: APIService.kt  TokenAuthenticator.kt
app/src/main/java/com/mosz/goposcodingtask/db/: ObjectBox.kt
app/src/main/java/com/mosz/goposcodingtask/di/: AppModules.kt
app/src/main/java/com/mosz/goposcodingtask/item/: FoodItem.kt  ProgressItem.kt
app/src/main/java/com/mosz/goposcodingtask/model/: AuthToken.kt  Items.kt
app/src/main/java/com/mosz/goposcodingtask/model/submodels/: Category.kt  CustomField.kt  Data.kt  ImageLink.kt  ImageLinkX.kt  Price.kt  Tax.kt  Translation.kt  TranslationX.kt
app/src/main/java/com/mosz/goposcodingtask/repositories/: ItemsRepository.kt
app/src/main/java/com/mosz/goposcodingtask/utilities/: CalendarUtils.kt  ConnectionUtil.kt  Constants.kt  ConversionUtil.kt
app/src/main/java/com/mosz/goposcodingtask/view/: ItemsActivity.kt  SplashActivity.kt
app/src/main/java/com/mosz/goposcodingtask/viewmodel/: ItemsViewModel.kt
app/src/main/res/drawable/: icon_food_white.xml
app/src/main/res/layout/: activity_items.xml  item_food.xml  item_items.xml  item_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/mosz/goposcodingtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
