ext {
    toolVersions = [
            wrapper        : '4.10',
            android        : [
                    compileSdk          : 32,
                    targetSdk           : 31,
                    minSdk              : 29,
                    gradlePlugin        : '7.2.0',
                    kotlinGradlePlugin  : '1.6.21',
                    compiler            : '3.2.0-alpha10',
                    buildTools          : '30.0.2',
            ]
    ]
    projectVersions = [
            versionName     : '1.0.0',
            versionCode     : 1
    ]
    libVersions = [
            appcompat                     : '1.5.0',
            constraintlayout              : '2.1.4',
            core                          : '1.8.0',
            material                      : '1.6.1',
            junit                         : '4.13.2',
            extjunit                      : '1.1.3',
            rxjava                        : '3.0.0',
            retrofit                      : '2.9.0',
            okhttp                        : '4.9.0',
            extlifecycle                  : '2.2.0',
            vmlifecycle                   : '2.5.1',
            koin                          : '3.2.0',
            glide                         : '4.13.2',
            splashscreen                  : '1.0.0'
    ]
}