plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion toolVersions.android.compileSdk

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.mosz.goposcodingtask"
        minSdkVersion toolVersions.android.minSdk
        targetSdkVersion toolVersions.android.targetSdk
        versionCode projectVersions.versionCode
        versionName projectVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        developer {
            initWith(release)
            applicationIdSuffix ".dev"
            debuggable true
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Base
    implementation "androidx.core:core-ktx:$libVersions.core"
    implementation "androidx.appcompat:appcompat:$libVersions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$libVersions.constraintlayout"
    implementation "com.google.android.material:material:$libVersions.material"
}